# Use C-space as prefix
unbind C-b
set -g prefix C-a
bind C-a send-prefix

# Set terminal type
set -g default-terminal "screen-256color"
if-shell 'infocmp tmux-256color-italic > /dev/null 2>&1' 'set -g default-terminal "tmux-256color-italic"'
# Enable truecolor, and fix neovim cursor shapes
set -g terminal-overrides ',xterm-256color*:Tc,*:Ss=\E[%p1%d q:Se=\E[2 q'

# Use vi keys
set -gw mode-keys vi

# Make sure we can copy/paste with system clipboard
set -g default-command "reattach-to-user-namespace -l $SHELL"

# Setup 'v' to begin selection as in Vim
bind-key -T copy-mode-vi v send -X begin-selection
bind-key -T copy-mode-vi y send -X copy-pipe-and-cancel "reattach-to-user-namespace pbcopy"

# smart pane switching with awareness of vim splits
# makes ctrl-j and ctrl-k navigate fzf search results when fzf active in pane
# providing the same behavior as ctrl-j and ctrl-k when navigating ctrl-p results
# inside vim.

is_vim="ps -o state= -o comm= -t '#{pane_tty}' \
  | grep -iqE '^[^TXZ ]+ +(\\S+\\/)?g?(view|n?vim?x?)(diff)?$'"

is_fzf="ps -o state= -o comm= -t '#{pane_tty}' \
  | grep -iqE '^[^TXZ ]+ +(\\S+\\/)?fzf$'"

bind -n C-h run "($is_vim && tmux send-keys C-h) || \
                 tmux select-pane -L"

bind -n C-j run "($is_vim && tmux send-keys C-j)  || \
                 ($is_fzf && tmux send-keys C-j) || \
                 tmux select-pane -D"

bind -n C-k run "($is_vim && tmux send-keys C-k) || \
                 ($is_fzf && tmux send-keys C-k)  || \
                 tmux select-pane -U"

bind -n C-l run "($is_vim && tmux send-keys C-l) || \
                 tmux select-pane -R"

bind-key -n C-\ if-shell "$is_vim" "send-keys C-\\" "select-pane -l"

# Bind keys to resize panes
unbind Left
bind -r Left resize-pane -L
unbind Right
bind -r Right resize-pane -R
unbind Up
bind -r Up resize-pane -U
unbind Down
bind -r Down resize-pane -D
unbind S-Left
bind -r S-Left resize-pane -L 10
unbind S-Right
bind -r S-Right resize-pane -R 10
unbind S-Up
bind -r S-Up resize-pane -U 10
unbind S-Down
bind -r S-Down resize-pane -D 10

# See if this fixes slow ESC issues.
set -s escape-time 0

# Start window and pane indices at 1.
set -g base-index 1
set -g pane-base-index 1

# Renumber windows when closing
set -g renumber-windows on

# Reload tmux conf.
unbind r
bind r source-file ~/.tmux.conf\; display "Reloaded conf."

# Mouse configuration
# Allow mousing
set -g mouse on

# Status bar styling
set -g status-bg "#343D46"
set -g status-fg "#65737E"

set -g status-left-length 60
set -g status-right-length 60

set -g status-left "#[fg=#1B2B34,bg=#C0C5CE,bold] #S #[fg=#C0C5CE,bg=#343D46,none] "
set -g status-right "#(whoami)@#h "

# Message colors
set -g message-bg "#FAC863"
set -g message-fg black

# Mode colors
set -g mode-bg "#1B2B34"
set -g mode-fg "#FAC863"

# Highlight active window in status bar
set -gw window-status-style none
set -gw window-status-current-style "fg=#C0C5CE"
set -gw window-status-bell-style "bold,fg=#EC5f67,reverse"

# Window/pane styling
set -g pane-border-fg "#343D46"
set -g pane-active-border-fg "#343D46"
set -gw other-pane-height 10

# Window titles
set -g set-titles on
set -g set-titles-string '#I. #W — #S'
set -gw automatic-rename on
set -gw window-status-format '#I:#W'
set -gw window-status-current-format '#I:#W'

# Don't prompt to kill panes/windows.
bind-key x kill-pane
bind-key & kill-window

# Clear screen (only works with a shell prompt).
bind C-k send-keys "clear && tmux clear-history" \; send-keys "Enter"
