# Use C-space as prefix
unbind C-b
set -g prefix C-a
bind C-a send-prefix

# Enter copy mode with Space
bind Space copy-mode
bind C-Space copy-mode

# Set terminal type
set-option -g terminal-overrides ",xterm-256color:Tc,xterm-256color-italic:Tc"
set-option -g default-terminal "screen-256color"
if-shell 'infocmp tmux-256color-italic > /dev/null 2>&1' 'set-option -g default-terminal "tmux-256color-italic"'

# Make shift+arrows, ctrl+arrows etc work in Vim.
set-option -g xterm-keys on

# Act like Vim
set-window -g mode-keys vi

# Setup 'v' to begin selection as in Vim
bind-key -t vi-copy v begin-selection
bind-key -t vi-copy y copy-pipe "pbcopy"

# Update default binding of `Enter` to also use copy-pipe
unbind -t vi-copy Enter
bind-key -t vi-copy Enter copy-pipe "pbcopy"

# Smart pane switching with awareness of vim splits
bind -n C-h run "(tmux display-message -p '#{pane_current_command}' | grep -iqE '(^|\/)g?(view|vim|nvim?)(diff)?$' && tmux send-keys C-w h) || tmux select-pane -L"
bind -n C-j run "(tmux display-message -p '#{pane_current_command}' | grep -iqE '(^|\/)g?(view|vim|nvim?)(diff)?$' && tmux send-keys C-w j) || tmux select-pane -D"
bind -n C-k run "(tmux display-message -p '#{pane_current_command}' | grep -iqE '(^|\/)g?(view|vim|nvim?)(diff)?$' && tmux send-keys C-w k) || tmux select-pane -U"
bind -n C-l run "(tmux display-message -p '#{pane_current_command}' | grep -iqE '(^|\/)g?(view|vim|nvim?)(diff)?$' && tmux send-keys C-w l) || tmux select-pane -R"
bind -n C-\ run "(tmux display-message -p '#{pane_current_command}' | grep -iqE '(^|\/)g?(view|vim|nvim?)(diff)?$' && tmux send-keys 'C-\\') || tmux select-pane -l"

# Bind keys to resize panes
unbind Left
bind -r Left resize-pane -L
unbind Right
bind -r Right resize-pane -R
unbind Up
bind -r Up resize-pane -U
unbind Down
bind -r Down resize-pane -D
unbind S-Left
bind -r S-Left resize-pane -L 10
unbind S-Right
bind -r S-Right resize-pane -R 10
unbind S-Up
bind -r S-Up resize-pane -U 10
unbind S-Down
bind -r S-Down resize-pane -D 10

# See if this fixes slow ESC issues.
# http://unix.stackexchange.com/questions/23138/esc-key-causes-a-small-delay-in-terminal-due-to-its-alt-behavior
set-option -s escape-time 0

# Start window and pane indices at 1.
set-option -g base-index 1
set-option -g pane-base-index 1

# Renumber windows when closing
set-option -g renumber-windows on

# Reload tmux conf.
unbind r
bind r source-file ~/.tmux.conf\; display "Reloaded conf."

# Mouse configuration
# Allow mousing
set-option -g mouse on

# Status bar styling
set-option -g status-bg colour18
set-option -g status-fg colour8

set-option -g status-left-length 60
set-option -g status-right-length 60

set-option -g status-left "#[fg=colour0,bg=colour7,bold] #S #[fg=colour7,bg=colour18,none] "
set-option -g status-right "#(whoami)@#h "

# Message colors
set-option -g message-bg colour3
set-option -g message-fg black

# Mode colors
set-option -g mode-bg colour0
set-option -g mode-fg colour3

# Highlight active window in status bar
set-window-option -g window-status-style none
set-window-option -g window-status-current-style fg=colour20
set-window-option -g window-status-bell-style bold,fg=colour09,reverse

# Window/pane styling
set-option -g pane-border-fg colour18
set-option -g pane-active-border-fg colour18
set-window-option -g other-pane-height 10

# Window titles
set-option -g set-titles on
set-option -g set-titles-string '#I. #W — #S'
set-window-option -g automatic-rename on
set-window-option -g window-status-format '#I:#W'
set-window-option -g window-status-current-format '#I:#W'

# Don't prompt to kill panes/windows.
bind-key x kill-pane
bind-key & kill-window

# Clear screen (only works with a shell prompt).
bind C-k send-keys "clear && tmux clear-history" \; send-keys "Enter"
