if &compatible
  set nocompatible
endif

" Initialize Vim-Plug
call plug#begin('~/.vim/bundle')

" My own bundles
Plug 'jsahlen/vim-snipmate-snippets'
Plug 'jsahlen/vim-tomorrow-theme'
" GitHub bundles
Plug '907th/vim-auto-save'
Plug 'chriskempson/base16-vim'
Plug 'christoomey/vim-tmux-navigator'
Plug 'ctrlpvim/ctrlp.vim'
Plug 'FelikZ/ctrlp-py-matcher'
Plug 'kassio/neoterm'
Plug 'junegunn/goyo.vim'
Plug 'MarcWeber/vim-addon-mw-utils'
Plug 'matze/vim-move'
Plug 'maxbrunsfeld/vim-yankstack'
Plug 'mhartington/oceanic-next'
Plug 'mustache/vim-mustache-handlebars'
Plug 'mxw/vim-jsx'
Plug 'othree/javascript-libraries-syntax.vim'
Plug 'othree/yajs.vim'
Plug 'rking/ag.vim'
Plug 'Shougo/neosnippet.vim'
Plug 'sjl/vitality.vim'
Plug 'terryma/vim-multiple-cursors'
"NeoBundle 'tomtom/tlib_vim'
Plug 'tpope/vim-commentary'
Plug 'tpope/vim-endwise'
Plug 'tpope/vim-eunuch'
Plug 'tpope/vim-fugitive'
Plug 'tpope/vim-git'
Plug 'tpope/vim-markdown'
Plug 'tpope/vim-ragtag'
Plug 'tpope/vim-rails'
Plug 'tpope/vim-repeat'
Plug 'tpope/vim-sleuth'
Plug 'tpope/vim-surround'
Plug 'tpope/vim-unimpaired'
Plug 'tpope/vim-vinegar'
Plug 'triglav/vim-visual-increment'
Plug 'vim-airline/vim-airline'
Plug 'vim-airline/vim-airline-themes'
Plug 'vim-ruby/vim-ruby'
Plug 'xenoterracide/html.vim'
" NeoVim-specific bundles
if has('nvim')
  Plug 'benekastah/neomake'
  Plug 'carlitux/deoplete-ternjs', { 'do': 'npm install -g tern' }
  Plug 'Shougo/deoplete.nvim'
  Plug 'ternjs/tern_for_vim', { 'do': 'npm install -g tern' }
end
" Vim.org bundles
Plug 'gitignore'
Plug 'IndexedSearch'
Plug 'L9'
Plug 'matchit.zip'


" End Vim-Plug config
call plug#end()
