if &compatible
  set nocompatible
endif

" Initialize Vim-Plug
call plug#begin('~/.vim/bundle')

" GitHub bundles
Plug 'christoomey/vim-tmux-navigator'
Plug 'dyng/ctrlsf.vim'
Plug 'matze/vim-move'
Plug 'mhartington/oceanic-next'
Plug 'qpkorr/vim-bufkill'
Plug 'rhysd/clever-f.vim'
Plug 'sjl/vitality.vim'
Plug 'mg979/vim-visual-multi'
Plug 'tpope/vim-commentary'
Plug 'tpope/vim-endwise'
Plug 'tpope/vim-ragtag'
Plug 'tpope/vim-repeat'
Plug 'tpope/vim-sleuth'
Plug 'tpope/vim-surround'
Plug 'tpope/vim-unimpaired'
Plug 'tpope/vim-vinegar'
Plug 'sheerun/vim-polyglot'

" if has('nvim')
"   Plug 'neoclide/coc.nvim', { 'branch': 'release' }
"   Plug 'antoinemadec/coc-fzf', {'branch': 'release'}
" endif

" fzf, if installed
if executable('fzf')
  Plug 'junegunn/fzf'
  Plug 'junegunn/fzf.vim'
endif

" Vim.org bundles
Plug 'vim-scripts/gitignore'
Plug 'vim-scripts/IndexedSearch'
Plug 'vim-scripts/L9'

" End Vim-Plug config
call plug#end()
