if &compatible
  set nocompatible
endif

" Initialize NeoBundle
filetype off
set rtp+=~/.vim/bundle/neobundle.vim/
call neobundle#begin(expand('~/.vim/bundle/'))

" Manage NeoBundle itself
NeoBundleFetch 'Shougo/neobundle.vim'

" My own bundles
NeoBundle 'jsahlen/vim-snipmate-snippets'
NeoBundle 'jsahlen/vim-tomorrow-theme'
" GitHub bundles
NeoBundle '907th/vim-auto-save'
NeoBundle 'chriskempson/base16-vim'
NeoBundle 'christoomey/vim-tmux-navigator'
NeoBundle 'ctrlpvim/ctrlp.vim'
NeoBundle 'FelikZ/ctrlp-py-matcher'
NeoBundle 'junegunn/goyo.vim'
NeoBundle 'MarcWeber/vim-addon-mw-utils'
NeoBundle 'matze/vim-move'
NeoBundle 'maxbrunsfeld/vim-yankstack'
NeoBundle 'mustache/vim-mustache-handlebars'
NeoBundle 'othree/javascript-libraries-syntax.vim'
NeoBundle 'othree/yajs.vim'
NeoBundle 'rking/ag.vim'
NeoBundle 'Shougo/neosnippet.vim'
NeoBundle 'sjl/vitality.vim'
NeoBundle 'terryma/vim-multiple-cursors'
NeoBundle 'tomtom/tlib_vim'
NeoBundle 'tpope/vim-commentary'
NeoBundle 'tpope/vim-endwise'
NeoBundle 'tpope/vim-eunuch'
NeoBundle 'tpope/vim-fugitive'
NeoBundle 'tpope/vim-git'
NeoBundle 'tpope/vim-markdown'
NeoBundle 'tpope/vim-ragtag'
NeoBundle 'tpope/vim-rails'
NeoBundle 'tpope/vim-repeat'
NeoBundle 'tpope/vim-sleuth'
NeoBundle 'tpope/vim-surround'
NeoBundle 'tpope/vim-unimpaired'
NeoBundle 'tpope/vim-vinegar'
NeoBundle 'triglav/vim-visual-increment'
NeoBundle 'vim-airline/vim-airline'
NeoBundle 'vim-airline/vim-airline-themes'
NeoBundle 'vim-ruby/vim-ruby'
NeoBundle 'xenoterracide/html.vim'
" NeoVim-specific bundles
if has('nvim')
  NeoBundle 'benekastah/neomake'
  NeoBundle 'carlitux/deoplete-ternjs', { 'build': { 'mac': 'npm install -g tern', 'unix': 'npm install -g tern' }}
  NeoBundle 'Shougo/deoplete.nvim'
  NeoBundle 'ternjs/tern_for_vim', { 'build': { 'mac': 'npm install -g tern', 'unix': 'npm install -g tern' }}
end
" Vim.org bundles
NeoBundle 'gitignore'
NeoBundle 'IndexedSearch'
NeoBundle 'L9'
NeoBundle 'matchit.zip'


" Install
call neobundle#end()
filetype on
