if &compatible
  set nocompatible
endif

" Initialize Vim-Plug
call plug#begin('~/.vim/bundle')

" My own bundles
Plug 'jsahlen/vim-snipmate-snippets'

" GitHub bundles
Plug '907th/vim-auto-save'
Plug 'ap/vim-css-color'
Plug 'benmills/vimux'
Plug 'chriskempson/base16-vim'
Plug 'christoomey/vim-tmux-navigator'
Plug 'dyng/ctrlsf.vim'
Plug 'gabrielelana/vim-markdown'
Plug 'junegunn/goyo.vim'
Plug 'maralla/completor-neosnippet'
Plug 'maralla/completor.vim', { 'do': 'make js' }
Plug 'matze/vim-move'
Plug 'maxbrunsfeld/vim-yankstack'
Plug 'mhartington/oceanic-next'
Plug 'mustache/vim-mustache-handlebars'
Plug 'mxw/vim-jsx'
Plug 'othree/javascript-libraries-syntax.vim'
Plug 'othree/yajs.vim'
Plug 'Shougo/neosnippet-snippets'
Plug 'Shougo/neosnippet.vim'
Plug 'sjl/vitality.vim'
Plug 'ternjs/tern_for_vim', { 'do': 'npm install -g tern' }
Plug 'terryma/vim-multiple-cursors'
Plug 'tpope/vim-commentary'
Plug 'tpope/vim-endwise'
Plug 'tpope/vim-eunuch'
Plug 'tpope/vim-fugitive'
Plug 'tpope/vim-git'
Plug 'tpope/vim-ragtag'
Plug 'tpope/vim-repeat'
Plug 'tpope/vim-sleuth'
Plug 'tpope/vim-surround'
Plug 'tpope/vim-unimpaired'
Plug 'tpope/vim-vinegar'
Plug 'vim-airline/vim-airline'
Plug 'vim-ruby/vim-ruby'
Plug 'w0rp/ale'
Plug 'xenoterracide/html.vim'

" fzf, if installed
if isdirectory($FZF_DIR)
  Plug $FZF_DIR
  Plug 'junegunn/fzf.vim'
endif

" Vim.org bundles
Plug 'vim-scripts/gitignore'
Plug 'vim-scripts/IndexedSearch'
Plug 'vim-scripts/L9'
Plug 'vim-scripts/matchit.zip'


" End Vim-Plug config
call plug#end()
