if &compatible
  set nocompatible
endif

" Initialize Vim-Plug
call plug#begin('~/.vim/bundle')

" GitHub bundles
Plug '907th/vim-auto-save'
Plug 'chriskempson/base16-vim'
Plug 'christoomey/vim-tmux-navigator'
Plug 'junegunn/goyo.vim', { 'on': 'Goyo' }
Plug 'junegunn/vim-peekaboo'
Plug 'matze/vim-move'
Plug 'mhartington/oceanic-next'
Plug 'dyng/ctrlsf.vim'
Plug 'qpkorr/vim-bufkill'
Plug 'rhysd/clever-f.vim'
Plug 'sjl/vitality.vim'
Plug 'terryma/vim-multiple-cursors'
Plug 'tpope/vim-commentary'
Plug 'tpope/vim-endwise'
Plug 'tpope/vim-eunuch'
Plug 'tpope/vim-fugitive'
Plug 'tpope/vim-ragtag'
Plug 'tpope/vim-repeat'
Plug 'tpope/vim-sleuth'
Plug 'tpope/vim-surround'
Plug 'tpope/vim-unimpaired'
Plug 'tpope/vim-vinegar'
Plug 'vim-airline/vim-airline'
Plug 'sheerun/vim-polyglot'

if has("nvim")
  Plug 'neoclide/coc.nvim', { 'branch': 'release' }
endif

" fzf, if installed
if isdirectory($FZF_DIR)
  Plug $FZF_DIR
  Plug 'junegunn/fzf.vim'
endif

" Vim.org bundles
Plug 'vim-scripts/gitignore'
Plug 'vim-scripts/IndexedSearch'
Plug 'vim-scripts/L9'


" End Vim-Plug config
call plug#end()
