[ColorEffects:Disabled]
ChangeSelectionColor=
Color=56,56,56
ColorAmount=0
ColorEffect=0
ContrastAmount=0.65
ContrastEffect=1
Enable=
IntensityAmount=0.1
IntensityEffect=2

[ColorEffects:Inactive]
ChangeSelectionColor=true
Color=112,111,110
ColorAmount=0.025000000000000001
ColorEffect=2
ContrastAmount=0.10000000000000001
ContrastEffect=2
Enable=false
IntensityAmount=0
IntensityEffect=0

[Colors:Button]
BackgroundAlternate=31,34,42
BackgroundNormal=31,34,40
DecorationFocus=97,175,239
DecorationHover=97,175,239
ForegroundActive=214,214,214
ForegroundInactive=127,132,142
ForegroundLink=198,120,221
ForegroundNegative=224,108,117
ForegroundNeutral=229,192,123
ForegroundNormal=194,200,211
ForegroundPositive=152,195,121
ForegroundVisited=173,128,255

[Colors:Complementary]
BackgroundAlternate=31,34,42
BackgroundNormal=30,33,41
DecorationFocus=0,128,128
DecorationHover=0,127,255
ForegroundActive=68,137,206
ForegroundInactive=63,110,186
ForegroundLink=63,158,255
ForegroundNegative=255,85,127
ForegroundNeutral=255,255,127
ForegroundPositive=85,170,0
ForegroundVisited=0,120,241

[Colors:Selection]
BackgroundAlternate=29,153,243
BackgroundNormal=97,175,239
DecorationFocus=97,175,239
DecorationHover=97,175,239
ForegroundActive=214,214,214
ForegroundInactive=171,178,191
ForegroundLink=198,120,221
ForegroundNegative=224,108,117
ForegroundNeutral=229,192,123
ForegroundNormal=40,44,52
ForegroundPositive=152,195,121
ForegroundVisited=173,128,255

[Colors:Tooltip]
BackgroundAlternate=31,34,42
BackgroundNormal=22,24,29
DecorationFocus=97,175,239
DecorationHover=97,175,239
ForegroundActive=214,214,214
ForegroundInactive=127,132,142
ForegroundLink=198,120,221
ForegroundNegative=224,108,117
ForegroundNeutral=229,192,123
ForegroundNormal=214,214,214
ForegroundPositive=152,195,121
ForegroundVisited=173,128,255

[Colors:View]
BackgroundAlternate=34,37,40
BackgroundNormal=26,29,34
DecorationFocus=97,175,239
DecorationHover=97,175,239
ForegroundActive=214,214,214
ForegroundInactive=127,132,142
ForegroundLink=198,120,221
ForegroundNegative=224,108,117
ForegroundNeutral=229,192,123
ForegroundNormal=171,178,191
ForegroundPositive=152,195,121
ForegroundVisited=173,128,255

[Colors:Window]
BackgroundAlternate=42,10,36
BackgroundNormal=40,44,52
DecorationFocus=97,175,239
DecorationHover=97,175,239
ForegroundActive=214,214,214
ForegroundInactive=75,78,84
ForegroundLink=198,120,221
ForegroundNegative=224,108,117
ForegroundNeutral=229,192,123
ForegroundNormal=214,214,214
ForegroundPositive=152,195,121
ForegroundVisited=173,128,255

[General]
ColorScheme=OneDarkCustom
ColorSchemeHash=282a79fa9d6d1e41bd061a98457ec71d2a1bb5e1
TerminalApplication=/usr/bin/ghostty --gtk-single-instance=true
TerminalService=com.mitchellh.ghostty.desktop
XftAntialias=true
XftHintStyle=hintfull
XftSubPixel=none
fixed=MonoLisa,10,-1,5,400,0,0,0,0,0,0,0,0,0,0,1
font=Open Sans,9,-1,5,400,0,0,0,0,0,0,0,0,0,0,1
menuFont=Open Sans,9,-1,5,400,0,0,0,0,0,0,0,0,0,0,1
smallestReadableFont=Open Sans,8,-1,5,400,0,0,0,0,0,0,0,0,0,0,1
toolBarFont=Open Sans,9,-1,5,400,0,0,0,0,0,0,0,0,0,0,1

[Icons]
Theme=Papirus-Dark

[KDE]
widgetStyle=Klassy

[KFileDialog Settings]
Allow Expansion=false
Automatically select filename extension=true
Breadcrumb Navigation=true
Decoration position=2
Show Full Path=false
Show Inline Previews=true
Show Preview=false
Show Speedbar=true
Show hidden files=false
Sort by=Name
Sort directories first=true
Sort hidden files last=false
Sort reversed=false
Speedbar Width=131
View Style=DetailTree

[KScreen]
ScreenScaleFactors=DP-4=1;

[WM]
activeBackground=40,44,52
activeBlend=40,44,52
activeFont=Open Sans,10,-1,5,700,0,0,0,0,0,0,0,0,0,0,1,Bold
activeForeground=214,214,214
inactiveBackground=40,44,52
inactiveBlend=40,44,52
inactiveForeground=127,132,142
